DELETE FROM RESERVATION;
DELETE FROM TICKET;
DELETE FROM TRIP;
DELETE FROM WAGON;
DELETE FROM TRAIN;
DELETE FROM USERS;
DELETE FROM CITY;




ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO USERS(ID, EMAIL, ENABLED, FULL_NAME, PASSPORT, PASSWORD, USERNAME, BALANCE)
VALUES (10000,'user@yandex.ru', TRUE , 'FIO USER', '1234567890', 'password', 'USER', 5000),
       (10001,'admin@yandex.ru', TRUE , 'FIO ADMIN', '0101001010', 'password', 'ADMIN', 5000);

INSERT INTO CITY(ID, NAME)
VALUES (10002, 'Spb'),
       (10003, 'Ufa');


INSERT INTO TRAIN (ID, NUMBER)
VALUES (10004, 'N-23'), (10005, 'GH-45');

INSERT INTO WAGON(ID, SEATS_COUNT, TYPE, TRAIN_ID, NUMBER)
VALUES (10006, 40, 'COUPE',10004, 'er-34'),
       (10007, 20, 'LUX',10004, 'gt-77');

INSERT INTO TRIP(ID, DEPARTURE_TIME, DESTINATION_TIME, DEPARTURE_ID, DESTINATION_ID, TRAIN_ID) VALUES
       (10101, '2017-09-01 12:00:00','2017-09-04 12:00:00', 10003, 10002, 10004),
       (10102, '2017-10-01 12:00:00','2017-10-04 12:00:00', 10003, 10002, 10005),
       (10103, '2017-11-01 12:00:00','2017-11-04 12:00:00', 10003, 10002, 10004);

INSERT INTO TICKET (ID, PLACE_NUMBER, STATUS, PRICE, TRIP_ID, WAGON_ID, VERSION, NUMBER) VALUES
       (1001, 1, 'AVAILABLE',1500, 10101, 10006, 1, 'TCKT-1'),
       (1002, 2, 'AVAILABLE',1500, 10101, 10006, 1, 'TCKT-2'),
       (1003, 4, 'AVAILABLE',1500, 10101, 10006, 1, 'TCKT-3'),
       (1004, 11, 'AVAILABLE',5500, 10101, 10007, 1, 'TCKT-4'),
       (1005, 12, 'AVAILABLE',5500, 10101, 10007, 1, 'TCKT-5');

