DELETE FROM RESERVATION;
DELETE FROM TICKET;
DELETE FROM TRIP;
DELETE FROM WAGON;
DELETE FROM TRAIN;
DELETE FROM USERS;
DELETE FROM CITY;




ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO USERS(ID, EMAIL, ENABLED, FULL_NAME, PASSPORT, PASSWORD, USERNAME)
VALUES (10000,'user@yandex.ru', TRUE , 'FIO USER', '1234567890', 'password', 'USER'),
       (10001,'admin@yandex.ru', TRUE , 'FIO ADMIN', '0101001010', 'password', 'ADMIN');

INSERT INTO CITY(ID, NAME)
VALUES (10002, 'Spb'),
       (10003, 'Ufa');

INSERT INTO TRAIN (ID)
VALUES (10004), (10005);

INSERT INTO WAGON(ID, SEATS_COUNT, TYPE, TRAIN_ID)
VALUES (10006, 40, 'COUPE',10004),
       (10007, 20, 'LUX',10004);

INSERT INTO TRIP(ID, DEPARTURE_TIME, DESTINATION_TIME, DEPARTURE_ID, DESTINATION_ID, TRAIN_ID) VALUES
       (10101, '2017-09-01 12:00:00','2017-09-04 12:00:00', 10003, 10002, 10004);

INSERT INTO TICKET (ID, PLACE_NUMBER, PRICE, TRIP_ID, WAGON_ID) VALUES
       (1001, 1, 1500, 10101, 10006),
       (1002, 2, 1500, 10101, 10006),
       (1003, 4, 1500, 10101, 10006),
       (1004, 11, 5500, 10101, 10007),
       (1005, 12, 5500, 10101, 10007);

INSERT INTO RESERVATION (ID, RESERVATION_END_TIME, VERSION, TICKET_ID, USER_ID) VALUES
       (10020, NULL, 1, 1001, NULL);