spring.datasource.url=jdbc:hsqldb:file:G:/hsql_databases/trainTickets
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update

application.reservationMinutesDuration=10